.authorization
    display: flex
    flex-direction: column
    max-width: 80%
    margin: 0 auto
    position: relative
    @media (max-width: 1444px)
        width: 100%
        max-width: 100%

    &__card
        position: absolute
        width: 100%
        max-width: 380px
        background: #fff
        padding: 30px
        padding-top: 40px
        top: 20px
        left: calc( 50% - 190px )
    &__block
        padding-bottom: 20px
        &-inline
            display: flex
            align-items: center
            position: relative
            z-index: 10
            justify-content: space-between
    &__el
        padding-bottom: 10px
        h3
            padding-bottom: 5px
    &__gender
        max-width: 220px
    &__bg
       width: 100%
       
       min-width: 90rem