$shade-5: rgba(31, 32, 65, 0.05)
$shade-10: rgba(31, 32, 65, 0.1)
$shade-25: rgba(31, 32, 65, 0.25)
$shade-50: rgba(31, 32, 65, 0.5)
$shade-75: rgba(31, 32, 65, 0.75)
$shade-100: rgba(31, 32, 65, 1)
$purple: #BC9CFF
