@import './colors'

.footer
    
    &__top
        display: grid
        grid-template-columns: 1fr 2fr 1fr
        padding-left: 140px
        padding-right: 140px
        padding-top: 100px
        
        border-bottom: 1px solid $shade-10
        @media(max-width: 1370px)
            grid-template-columns: 1fr 2fr   
        @media(max-width: 930px)
                border-bottom: none
                padding-bottom: 0px
                grid-template-columns: 1fr
                padding-left: 0px
                padding-right: 0px
    &__bottom
        padding-left: 140px
        padding-right: 140px
        box-shadow: 0px 10px 20px rgba(31, 32, 65, 0.05)
        display: flex
        justify-content: space-between
        padding-top: 23px
        padding-bottom: 23px
        a
            margin-left: 20px   
        @media(max-width: 930px)
                padding-top: 0px
                flex-direction: column
                align-items: center
                padding-bottom: 100px
                padding-left: 0px
                padding-right: 0px
                p
                    padding-bottom: 20px
                    text-align: center

    &__logo
        padding-right: 30px

        img
            padding-bottom: 20px
        p
            @media(max-width: 930px)
                display: none
        @media(max-width: 930px)
            display: flex
            justify-content: center
    &__nav
        display: flex
        flex-direction: column
        align-items: flex-start
        
        &-container
            display: flex
            justify-content: space-between
            @media(max-width: 1370px)
                justify-content: space-between
            @media(max-width: 930px)
                display: none
        h3
            padding-bottom: 20px
        ul
            padding: 0
            li
                list-style: none
                padding-bottom: 20px
                a
                    color: $shade-50
                    &:hover
                        color: $shade-75
                        font-weight: bold
                    &::before 
                        display: block
                        content: attr(title)
                        font-weight: bold
                        height: 0
                        overflow: hidden
                        visibility: hidden
                    
    &__subscribe
        padding-left: 40px
        h3
            padding-bottom: 20px
        p
            padding-bottom: 20px
        @media(max-width: 1370px)
            display: none