@import './colors'

.header
    display: flex
    justify-content: space-between
    width: 100%
    margin: 0 auto
    max-width: 80%
    padding-top: 15px
    padding-bottom: 15px
    box-shadow: 0px 10px 20px rgba(31, 32, 65, 0.05)
    &__controls
        display: flex
        align-items: center
        @media(max-width: 1135px )
            display: none
        &-item
            padding-left: 0.625rem
            padding-right: 0.625rem
            @media(max-width: 1135px )
                padding-left: 0
                padding-right: 0
                padding-top: 20px
            button
                padding: 0.75rem 1.21rem
            a
                color: $shade-50
            a::before
                display: block
                content: attr(title)
                font-weight: bold
                height: 0
                overflow: hidden
                visibility: hidden
            &:hover
                a
                    color: $shade-75
                    font-weight: bold
    &__mobile-menu
        visibility: hidden
        pointer-events: none
        position: fixed
        left: 0px
        top: 0px
        display: flex
        overflow: hidden
        width: 100%
        background: rgba(255, 255, 255, 0.918)
        z-index: 25
        flex-direction: column
        bottom: 100%
        transition: bottom 0.5s linear, visibility 1s linear
        &-top
            padding-top: 50px
            display: flex
            justify-content: space-between
            width: 100%
            max-width: 90%
            margin: 0 auto

            align-items: flex-start
            button
                background: none
                border: none
                cursor: pointer
                width: 16px
                height: 16px
                &:active, &:focus
                    outline: none
                    border: none
                i
                    transition: all 0.4s linear
                    user-select: none
                &:hover
                    i

                        transform: rotate(180deg) scale(1.2)

        &-bottom
            display: flex
            height: 100%
            align-items: center
            justify-content: center
            flex-direction: column
        &_visible

            bottom: 0%
            visibility: visible
            pointer-events: auto

        &-buttons
            display: flex
            flex-direction: column
            button
                width: 100%
    &__mobile-button
        display: none
        background: linear-gradient(#BC9CFF 0%,#8BA4F9 100%)
        border-radius: 20px
        color: #fff
        font-weight: bold
        text-transform: uppercase
        padding: 10px 20px
        cursor: pointer
        outline: none
        border: none
        align-items: center
        @media(max-width: 1135px )
            display: flex
            i
                display: block
                width: 18px
                height: 3px
                margin: 6px 0 6px 9px
                position: relative
                &::before
                    content: ""
                    width: 100%
                    height: 2px
                    background: #fff
                    position: absolute
                    right: 0px
                    top: -9px
                    display: block
                span
                    width: 50%
                    height: 100%
                    background: #fff
                    position: absolute
                    right: 0px
                    display: block
                    transition: all 0.4s linear
                &::after
                    content: ""
                    width: 70%
                    height: 2px
                    right: 0px
                    bottom: -9px
                    background: #fff
                    position: absolute
                    display: block
                    transition: all 0.4s linear
            &:hover
                i
                    span
                        width: 100%
                    &::after
                        width: 100%
