@import './colors'
// DROPDOWN
.dropdown
  display: flex
  align-items: center
  position: relative
  color: $shade-50
  cursor: pointer
  &__items
    visibility: hidden
    opacity: 0
    top: 0
    left: 0
    pointer-events: none
    position: absolute
    list-style: none
    border-radius: 0.25rem
    background: #fff
    min-width: 10rem
    padding: 0.25rem
    margin: 0
    cursor: pointer
    transition: opacity 0.2s linear
    &-visible
      visibility: visible
      opacity: 1
      pointer-events: auto
      transition: opacity 0.2s linear
  &__arrow
    font-size: 1.5rem
    color: $shade-50
    user-select: none
  &__item
    padding: 0.5rem
    &:hover
      background: $shade-50
      a
        color: #fff

// DROPDOWN BTN
.dropdown-btn
  display: inline-flex
  justify-content: space-between
  align-items: center
  padding: 0.56rem
  background: #fff
  border: 1px solid rgba(31, 32, 65, 0.25)
  border-radius: 4px
  cursor: pointer
  user-select: none
  position: relative
  span
    padding-right: 1.2rem
    text-overflow: ellipsis
    overflow: hidden
    white-space: nowrap
  i
    color: $shade-50
// Checkbox
.expCheckbox
  overflow: hidden
  &__button
    border: none
    padding: 0px
    padding-bottom: 0.4375rem
    position: relative
    z-index: 10
    i
      transition: rotate 0.3s linear
    &_expanded
      i
        transform: rotate(-180deg)
  &__option
    display: flex
    align-items: center
    padding-top: 0.75rem
    span
      padding-left: 0.625rem

    
  &__checkbox
    width: 1.25rem
    height: 1.25rem
    border: 1px solid $shade-25
    border-radius: 4px
    box-sizing: content-box
    cursor: pointer
    &_checked
      border-color: $purple
      i
        width: 100%
        height: 100%
        display: block
        background-repeat: no-repeat
        background-position: 50% 40%
        background-image: url('./assets/checkbox.svg')


.checkbox
  width: 1.25rem
  height: 1.25rem
  border: 1px solid $shade-25
  border-radius: 4px
  box-sizing: content-box
  cursor: pointer
  &_checked
    border-color: $purple
    i
      width: 100%
      height: 100%
      display: block
      background-repeat: no-repeat
      background-position: 50% 40%
      background-image: url('./assets/checkbox.svg')


.richCheckbox
  max-width: 266px
  &__title
    padding-bottom: 0.375rem
  &__option
    display: flex
    padding-top: 10px
    &-text
      padding-left: 0.625rem
      p:nth-child(1)
        font-weight: bold
      p:nth-child(2)
        padding-top: 0.3125rem
        font-size: 0.75rem
  & .checkbox
    min-width: 1.25rem
    min-height: 1.25rem
// DropdownOptions
.dropdownOptions
  position: relative
  display: inline-flex
  width: 320px
  &__button
    border-radius: 4px 4px 0px 0px
    border-color: $shade-50
    width: 320px
  &__content
    position: absolute
    width: 100%
    border: 1px solid $shade-50
    top: 44px
    border-top: none
    border-radius: 0px 0px 4px 4px
    padding-left: 15px
    padding-bottom: 15px
    padding-right: 7px
    background: #fff
    transition: opacity 0.2s linear, visibility 0.21s linear
    z-index: 555
  &__option
    display: flex
    align-items: center
    justify-content: space-between
    padding-top: 7px
  &__option-controls
    display: flex
    align-items: center
  &__option-text
    font-weight: bold
  &__icon
    width: 1.875rem
    height: 1.875rem
    display: flex
    justify-content: center
    font-size: 18px
    align-items: center
    color: $shade-50
    font-style: normal
    border: 1px solid $shade-25
    box-sizing: border-box
    border-radius: 22px
    margin-right: 12px
    margin-left: 12px
    cursor: pointer
    user-select: none
  &__buttons
    display: flex
    justify-content: space-between
    flex-wrap: nowrap
    margin-top: 25px
    button
      text-transform: uppercase
      transition: opacity 0.2s linear
  &_hidden
    opacity: 0
    pointer-events: none  
    visibility: hidden
  &__icon_disabled
    opacity: 0.38
    pointer-events: none
// DateDropdown
.dateDropdown
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column 
  padding: 1.875rem
  width: 100%
  max-width: 23.75rem
  &__datepicker-container
    position: relative
    width: 100%
  &__buttons
    display: flex
    width: 100%
    justify-content: space-between
  &__calendar
    position: absolute
    width: 100%
    top: 2.75rem
    transition: opacity 0.1s linear
    z-index: 555
    &_hidden
      opacity: 0
      pointer-events: none
      visibility: hidden

// BUTTONS

.btn 
  display: flex
  justify-content: center
  padding: 0.99rem 1.21rem
  background: linear-gradient(#BC9CFF 0%,#8BA4F9 100%)
  border: none
  outline: none
  border-radius: 9999px
  cursor: pointer
  font-size: 0.75rem
  font-weight: bold
  color: #fff
  &:hover
    opacity: 0.5
  &_no-bg
    background: #fff
    color: $purple
    position: relative

    &::after
      content: ''
      background: linear-gradient(#BC9CFF 0%,#8BA4F9 100%)
      position: absolute
      top: -2px
      width: 100%
      height: 100%
      z-index: -1
      border-radius: 9999px
      padding: 2px
    &:hover
      opacity: 1
      &::after
        opacity: 0.55
  &_text
    background: none
    color: $purple
    padding: 0
    &:hover
      color: $shade-50
      opacity: 1
  &_bg-arrow
    display: flex
    align-items: center
    max-width: 20rem
    min-width: 10rem
    width: 100%
    justify-content: center
    span
      margin-left: auto 
      color: #fff
      font-size: 0.75rem
  &__arrow
    margin-left: auto
    padding-left: 0.7rem    

// DATEPICKER
.datepicker
  // FIXME: Margin top has to be removed
  margin-top: 15px
  max-width: 20rem
  width: 100%
  border: 1px solid $shade-25
  box-shadow: 0px 10px 20px $shade-5
  border-radius: 4px
  opacity: 1
  pointer-events: auto
  background: #fff
  &__controls
    width: 100%
    span
      text-transform: capitalize
  &__calendar
    width: 100%
    padding: 0rem 1.25rem
  &__dayNames
    width: 100%
    display: grid
    grid-template-columns: repeat(7, 1fr)
    span
      text-align: center
      padding: 0.75rem 0rem
      text-transform: capitalize
      color: $purple
      font-weight: bold
  &__dayNumbers
    width: 100%
    display: grid
    grid-template-columns: repeat(7, 1fr)
    span
      text-align: center
      padding: 0.75rem 0rem
      user-select: none
    &-day
      cursor: pointer
      &:hover 
        background: linear-gradient(180deg, #6FCF97 0%, #66D2EA 100%)
        border-radius: 22px
        color: #fff
        font-weight: bold
      &_selected
        background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)
        border-radius: 22px
        color: #fff
        font-weight: bold
      &_gradient
        position: relative
        color: $shade-50
        &::before
          content: ''     
          background: linear-gradient(180deg, rgba(187, 156, 255, 0.25) 0%, rgba(139, 165, 249, 0.25) 100%)
          position: absolute
          top: 0px
          left: 0px
          width: 100%
          height: 100%
          z-index: 1
        &-start
          position: relative
          &::before
            content: ''     
            background: linear-gradient(180deg, rgba(187, 156, 255, 0.25) 0%, rgba(139, 165, 249, 0.25) 100%)
            position: absolute
            left: 50%
            top: 0px
            width: 50%
            height: 100%
            z-index: -1
        &-end
          position: relative
          &::after
            content: ''     
            background: linear-gradient(180deg, rgba(187, 156, 255, 0.25) 0%, rgba(139, 165, 249, 0.25) 100%)
            position: absolute
            right: 50%
            top: 0px
            width: 50%
            height: 100%
            z-index: -1
          
    &-decor
      color: $shade-25
  &__buttons
    display: flex
    justify-content: space-between
    padding: 1.25rem
    text-transform: uppercase
    span
      color: $shade-50
      font-weight: bold
      &:hover
        color: $purple
        cursor: pointer
  &__controls
    display: flex
    justify-content: space-between
    padding: 1.25rem
    padding-bottom: 1.875rem
    i
      color: $purple
      cursor: pointer
  &__controls-info
    span
      font-family: 'Quicksand', 'Montserrat'
      font-weight: bold
      color: $shade-100
      font-size: 1.1875rem


  // RATE BUTTON

.rateButton
  display: flex
  margin-top: 20px
  i
    color: $purple
    cursor: pointer
    background: -webkit-linear-gradient(#BC9CFF, #8BA4F9)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent